{
    "name": "sobstel/metaphore",
    "type": "library",
    "description": "PHP cache slam defense using a semaphore to prevent dogpile effect (aka clobbering updates or stampending herd).",
    "keywords": ["cache"],
    "homepage": "https://github.com/sobstel/metaphore",
    "license": "MIT",
    "authors": [
        {
            "name": "Przemek Sobstel",
            "email": "przemek@sobstel.org"
        }
    ],
    "require": {
        "php": ">=5.4.0"
    },
    "suggest": {
        "predis/predis": "Required for PredisStore"
    },
    "autoload": {
        "psr-4": {
            "Metaphore\\Tests\\": "tests/src/",
            "Metaphore\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-master": "1.2.x-dev"
        }
    }
}
